# Configuration de la caméra
camera:
{
    resolution = {
        width = 600;
        height = 200;
    };
    position = {
        x = 278.0;
        y = 278.0;
        z = -800.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 40.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    };
    maxDepth = 50;
    samplesPerPixel = 200;
    pixelSampleScale = 0.005; # 1.0 / samples_per_pixel
    backgroundColor = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
};

primitives :
{
    spheres = (

        # sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "perlin";
                    scale = 4;
                };
            };
        },
        // boule
        {
            position = {
                x = 0.0;
                y = 2.0;
                z = 0.0;
            };
            r = 2.0;
            color = {
                texture = {
                    type = "perlin";
                    scale = 4;
                };
            };
        },
        // make_shared<sphere>(point3(0,7,0), 2, difflight));
        {
            position = {
                x = 0.0;
                y = 7.0;
                z = 0.0;
            };
            r = 2.0;
            diffuselight = {
                color = {
                    r = 4;
                    g = 4;
                    b = 4;
                };
            };
        }
    );
    planes = (
        /*
        auto red   = make_shared<lambertian>(color(.65, .05, .05));
        auto green = make_shared<lambertian>(color(.12, .45, .15));
        auto white = make_shared<lambertian>(color(.73, .73, .73));
        auto light = make_shared<diffuse_light>(color(15, 15, 15));

        world.add(make_shared<quad>(point3(555,0,0), vec3(0,555,0), vec3(0,0,555), green));
        world.add(make_shared<quad>(point3(0,0,0), vec3(0,555,0), vec3(0,0,555), red));
        world.add(make_shared<quad>(point3(343, 554, 332), vec3(-130,0,0), vec3(0,0,-105), light));
        world.add(make_shared<quad>(point3(0,0,0), vec3(555,0,0), vec3(0,0,555), white));
        world.add(make_shared<quad>(point3(555,555,555), vec3(-555,0,0), vec3(0,0,-555), white));
        world.add(make_shared<quad>(point3(0,0,555), vec3(555,0,0), vec3(0,555,0), white));
         */
        // left green
        {
            position = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 0;
                yu = 555;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "12%";
                g = "45%";
                b = "15%";
            };
        },


        // right red
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 0;
                yu = 555;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "65%";
                g = "5%";
                b = "5%";
            };
        },

        // light
        {
            position = {
                x = 343.0;
                y = 554.0;
                z = 332.0;
            };
            direction = {
                xu = -130;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = -105;
            };
            diffuselight = {
                color = {
                    r = 15;
                    g = 15;
                    b = 15;
                };
            };
        },
        // bottom white
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
        // top white
        {
            position = {
                x = 555.0;
                y = 555.0;
                z = 555.0;
            };
            direction = {
                xu = -555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = -555;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
        // back white
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            direction = {
                xu = 555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 555;
                zv = 0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        }
    )
};