# Configuration de la caméra
camera:
{
    resolution = {
        width = 600;
        height = 200;
    };
    position = {
        x = 278.0;
        y = 278.0;
        z = -800.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 40.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    };
    maxDepth = 10;
    samplesPerPixel = 50;
    pixelSampleScale = 0.02; # 1.0 / samples_per_pixel
    backgroundColor = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
};

primitives :
{
    planes = (
        /*
        auto red   = make_shared<lambertian>(color(.65, .05, .05));
        auto green = make_shared<lambertian>(color(.12, .45, .15));
        auto white = make_shared<lambertian>(color(.73, .73, .73));
        auto light = make_shared<diffuse_light>(color(15, 15, 15));

        world.add(make_shared<quad>(point3(555,0,0), vec3(0,555,0), vec3(0,0,555), green));
        world.add(make_shared<quad>(point3(0,0,0), vec3(0,555,0), vec3(0,0,555), red));
        world.add(make_shared<quad>(point3(343, 554, 332), vec3(-130,0,0), vec3(0,0,-105), light));
        world.add(make_shared<quad>(point3(0,0,0), vec3(555,0,0), vec3(0,0,555), white));
        world.add(make_shared<quad>(point3(555,555,555), vec3(-555,0,0), vec3(0,0,-555), white));
        world.add(make_shared<quad>(point3(0,0,555), vec3(555,0,0), vec3(0,555,0), white));
         */
        // left green
        {
            position = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 0;
                yu = 555;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "12%";
                g = "45%";
                b = "15%";
            };
            // translation = {
            //     offset = {
            //         x = 100.0;
            //         y = 0.0;
            //         z = 0.0;
            //     };
            // };
            // rotation = {
            //     angleY = 45.0;
            // };
        },


        // right red
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 0;
                yu = 555;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "65%";
                g = "5%";
                b = "5%";
            };
        },

        // light
        {
            position = {
                x = 343.0;
                y = 554.0;
                z = 332.0;
            };
            direction = {
                xu = -130;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = -105;
            };
            diffuselight = {
                color = {
                    r = 15;
                    g = 15;
                    b = 15;
                };
            };
        },
        // bottom white
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
        // top white
        {
            position = {
                x = 555.0;
                y = 555.0;
                z = 555.0;
            };
            direction = {
                xu = -555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = -555;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
        // back white
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            direction = {
                xu = 555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 555;
                zv = 0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
            // world.add(box(point3(130, 0, 65), point3(295, 165, 230), white));

    );
    box = (
        {
            position = {
                x = 130.0;
                y = 0.0;
                z = 65.0;
            };
            size = {
                x = 295.0;
                y = 165.0;
                z = 230.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
        // world.add(box(point3(265, 0, 295), point3(430, 330, 460), white));
        {
            position = {
                x = 265.0;
                y = 0.0;
                z = 295.0;
            };
            size = {
                x = 430.0;
                y = 330.0;
                z = 460.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 0.0;
                    y = 50.0;
                    z = 0.0;
                };
            };
            // rotation = {
            //     angleY = 15.0;
            // };
        }
    )
};