# Configuration de la caméra
camera:
{
    resolution = {
        width = 600;
        height = 200;
    };
    position = {
        x = 278.0;
        y = 278.0;
        z = -800.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 40.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    };
    maxDepth = 10;
    samplesPerPixel = 100;
    backgroundColor = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
};

// lights =
// {
//     // ambient = 0.2;
//     directional = {
//         direction = {
//             x = 0.0;
//             y = 0.0;
//             z = -1.0;
//         };
//         color = {
//             r = 255;
//             g = 255;
//             b = 255;
//         };
//     };
// };

primitives :
{
    planes = (
           /* auto red   = make_shared<lambertian>(color(.65, .05, .05));
            auto white = make_shared<lambertian>(color(.73, .73, .73));
            auto green = make_shared<lambertian>(color(.12, .45, .15));
            auto light = make_shared<diffuse_light>(color(15, 15, 15));

            world.add(make_shared<quad>(point3(555,0,0), vec3(0,555,0), vec3(0,0,555), green));
            world.add(make_shared<quad>(point3(0,0,0), vec3(0,555,0), vec3(0,0,555), red));
            world.add(make_shared<quad>(point3(343, 554, 332), vec3(-130,0,0), vec3(0,0,-105), light));
            world.add(make_shared<quad>(point3(0,0,0), vec3(555,0,0), vec3(0,0,555), white));
            world.add(make_shared<quad>(point3(555,555,555), vec3(-555,0,0), vec3(0,0,-555), white));
            world.add(make_shared<quad>(point3(0,0,555), vec3(555,0,0), vec3(0,555,0), white));
        */
        // light
        {
            position = {
                x = 343.0;
                y = 554.0;
                z = 332.0;
            };
            direction = {
                xu = -130;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = -105;
            };
            diffuselight = {
                color = {
                    r = 15;
                    g = 15;
                    b = 15;
                };
            };
        },
        // right red
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 0;
                yu = 555;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "65%";
                g = "5%";
                b = "5%";
            };
        },
        // left green
        {
            position = {
                x = 555.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 0;
                yu = 555;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "12%";
                g = "45%";
                b = "15%";
            };
        },
        // top white
        {
            position = {
                x = 0.0;
                y = 555.0;
                z = 0.0;
            };
            direction = {
                xu = 555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
        // bottom white
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 555;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
        // back white
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 555.0;
            };
            direction = {
                xu = 555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 555;
                zv = 0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        },
        // front white
        {
            position = {
                x = 555.0;
                y = 0.0;
                z = 555.0;
            };
            direction = {
                xu = -555;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 555;
                zv = 0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        }
    );
    box = (
        /*
            shared_ptr<hittable> box1 = box(point3(0,0,0), point3(165,330,165), white);
            box1 = make_shared<rotate_y>(box1, 15);
            box1 = make_shared<translate>(box1, vec3(265,0,295));
            world.add(box1);

            shared_ptr<hittable> box2 = box(point3(0,0,0), point3(165,165,165), white);
            box2 = make_shared<rotate_y>(box2, -18);
            box2 = make_shared<translate>(box2, vec3(130,0,65));
            world.add(box2);
         */
        // box1
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 165.0;
                y = 330.0;
                z = 165.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 265.0;
                    y = 0.0;
                    z = 295.0;
                };
            };
            rotation = {
                angleY = 15.0;
            };
        },
        // box2
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 165.0;
                y = 165.0;
                z = 165.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 130.0;
                    y = 0.0;
                    z = 65.0;
                };
            };
            rotation = {
                angleY = -18.0;
            };
        }
    )
};