# Configuration de la caméra
camera:
{
    resolution = {
        width = 1600;
        height = 900;
        // width = 1920;
        // height = 1080; # 1200 * 9 / 16 = 675
    };
    position = {
        x = 13.0;
        y = 12.0;
        z = 3.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 20.0;
    defocusAngle = 0.6;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    maxDepth = 10;
    samplesPerPixel = 10;
};

primitives:
{
    spheres = (

        # Sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.32;
                    r1 = 0.2;
                    g1 = 0.3;
                    b1 = 0.1;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
                // r = 0.5;
                // g = 0.5;
                // b = 0.5;
                // r = "50%";
                // g = "50%";
                // b = "50%";
            };
            // translation = {
            //     x = 0.0;
            //     y = 0.0;
            //     z = 0.0;
            // };
        },);
        # Grande sphère en verre
    cone = (
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            r = 1.0;
            h = 2.0;
            axis = {
                x = 0.0;
                y = 1.0;
                z = 0.0;
            };
            color = {
                r = "50%";
                g = "50%";
                b = "50%";
            };
            #refraction = "75%";
        },
    );
};

lights:
{
ambient = "100%";}
