# Configuration de la caméra
camera:
{
    resolution = {
        width = 1920;
        height = 1080;
    };
    position = {
        x = 13.0;
        y = 8.0;
        z = -10.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 40.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 2.0;
        z = 0.0;
    };
    maxDepth = 50;
    samplesPerPixel = 10;
    backgroundColor = {
        r = 0.7;
        g = 0.8;
        b = 1.0;
    };
};

primitives :
{
    spheres = (
        # Sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.32;
                    r1 = 0.2;
                    g1 = 0.3;
                    b1 = 0.1;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
            };
        },
        # Sphère lumineuse
        {
            position = {
                x = 5.0;
                y = 8.0;
                z = 0.0;
            };
            r = 2.0;
            diffuselight = {
                color = {
                    r = 4;
                    g = 4;
                    b = 4;
                };
            };
        }
    );
    
    # TangleCube
    tanglecube = (
        {
            position = {
                x = 0.0;
                y = 2.0;  # Comme le cône mais un peu plus haut
                z = 0.0;
            };
            size = 1;  # Taille modérée, comparable au rayon du cône
            power = 4;  # Valeur standard
            color = {
                r = "80%";
                g = "30%";
                b = "20%";  # Même couleur que le cône
            };
            reflection = "15%";  # Même réflexion que le cône
        }
    );
    
    # Plans pour créer un arrière-plan
    planes = (
        # Arrière-plan gris clair
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 20.0;
            };
            direction = {
                xu = 20;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 20;
                zv = 0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            reflection = "0%";  # Pas de réflexion pour l'arrière-plan
        }
    );
};

lights:
{
ambient = "50%";
}