# Configuration de la caméra
camera:
{
    resolution = {
        width = 600;
        height = 400;
    };
    position = {
        x = 13.0;
        y = 8.0;
        z = -10.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 40.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 2.0;
        z = 0.0;
    };
    maxDepth = 50;
    samplesPerPixel = 100;
    pixelSampleScale = 0.01;
    backgroundColor = {
        r = 0.7;
        g = 0.8;
        b = 1.0;
    };
};

primitives:
{
    spheres = (
        # Sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.32;
                    r1 = 0.2;
                    g1 = 0.3;
                    b1 = 0.1;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
            };
        },
        # Sphère lumineuse
        {
            position = {
                x = 5.0;
                y = 8.0;
                z = 0.0;
            };
            r = 2.0;
            diffuselight = {
                color = {
                    r = 4;
                    g = 4;
                    b = 4;
                };
            };
        }
    );
    
    # Cylindre
    cylinders = (
        {
            position = {
                x = 0.0;
                y = 0.0;  # Base du cylindre sur le sol
                z = 0.0;
            };
            radius = 1.5;  # Rayon assez large
            height = 4.0;  # Hauteur importante
            direction = {
                x = 0.0;
                y = 1.0;  # Orientation verticale
                z = 0.0;
            };
            color = {
                r = "20%";
                g = "60%";
                b = "80%";  # Couleur bleu-vert
            };
            reflection = "15%";
        }
    );
    
    # Plans pour créer un arrière-plan
    planes = (
        # Arrière-plan gris clair
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 20.0;
            };
            direction = {
                xu = 20;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 20;
                zv = 0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        }
    );
};