# Configuration de la caméra
camera:
{
    resolution = {
        width = 400;
        height = 100;
    };
    position = {
        x = 0.0;
        y = 0.0;
        z = 12.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 20.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
};

primitives :
{
    spheres = (

        # en haut
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            r = 2.0;
            color = {
                texture = {
                    type = "image";
                    filename = "scenes/earthmap.jpg";
                };
            };
        },
    )
};