# Configuration de la caméra
camera:
{
    resolution = {
        width = 400;
        height = 100;
    };
    position = {
        x = 0.0;
        y = 0.0;
        z = -10.0;
    };
    fieldOfView = 20.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    maxDepth = 10;
    samplesPerPixel = 100;
    backgroundColor = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
};

primitives :
{
    // planes = (
    //     # lumiere a droite
    //     {
    //     position = {
    //             x = -10.0;
    //             y = 0.0;
    //             z = -20.0;
    //         };
    //     direction = {
    //             xu = 0.0;
    //             yu = 10.0;
    //             zu = 0.0;

    //             xv = 0.0;
    //             yv = 0.0;
    //             zv = 10.0;
    //         };
    //         diffuselight = {
    //             color = {
    //                 r = 200;
    //                 g = 200;
    //                 b = 200;
    //             };
    //         };
    //     }
    // );
    spheres = (
        # au milieu c'est eric
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            r = 3.0;
            color = {
                texture = {
                    type = "image";
                    filename = "scenes/eric.jpg";
                };
            };
            rotation = {
                angleY = 130.0;
            };
        },
        # lumiere en haut
        // {
        //     position = {
        //         x = 0.0;
        //         y = 10.0;
        //         z = 0.0;
        //     };
        //     r = 6.0;
        //     diffuselight = {
        //         color = {
        //             r = 20;
        //             g = 20;
        //             b = 20;
        //         };
        //     };
        // },
        # lumiere en bas
        // {
        //     position = {
        //         x = 0.0;
        //         y = -10.0;
        //         z = 0.0;
        //     };
        //     r = 6.0;
        //     diffuselight = {
        //         color = {
        //             r = 20;
        //             g = 20;
        //             b = 20;
        //         };
        //     };
        // }
    );
};

lights :
{
    ambient = 0.4;
};