# Configuration de la caméra
import = ("scenes/earth.cfg", "scenes/last_scene.cfg");

camera:
{
    resolution = {
        width = 1600;
        height = 900;
        // width = 1920;
        // height = 1080; # 1200 * 9 / 16 = 675
    };
    position = {
        x = 13.0;
        y = 2.0;
        z = 3.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 20.0;
    defocusAngle = 0.6;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    maxDepth = 10;
    samplesPerPixel = 100;
    pixelSampleScale = 0.01; # 1.0 / samples_per_pixel
};

primitives:
{
    spheres = (

        # Sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.32;
                    r1 = 0.2;
                    g1 = 0.3;
                    b1 = 0.1;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
            };
            // diffuselight = {
            //     color = {
            //         r = 100;
            //         g = 100;
            //         b = 100;
            //     };
            // };
        },
        # Grande sphère en verre
        {
            position = {
                x = 0.0;
                y = 1.0;
                z = 0.0;
            };
            r = 1.0;
            refraction = "75%";
        },

        # Grande sphère diffuse
        {
            position = {
                x = -4.0;
                y = 1.0;
                z = 0.0;
            };
            r = 1.0;
            color = {
                r = "40%";
                g = "20%";
                b = "10%";
            };
            // translation = {
            //     x = 0.0;
            //     y = 0.0;
            //     z = 0.0;
            // };
        },

        # Grande sphère métallique
        {
            position = {
                x = 4.0;
                y = 1.0;
                z = 0.0;
            };
            r = 1.0;
            color = {
                r = "70%";
                g = "60%";
                b = "50%";
            };
            reflection = "100%";
        }
        # Les petites sphères aléatoires ne sont pas représentées ici
        # mais pourraient être générées dynamiquement par un script.
    );
};
