# Configuration de la caméra
camera:
{
    resolution = {
        width = 400;
        height = 100;
    };
    position = {
        x = 26.0;
        y = 3.0;
        z = 6.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 20.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 2.0;
        z = 0.0;
    };
    maxDepth = 10;
    samplesPerPixel = 100;
    pixelSampleScale = 0.01; # 1.0 / samples_per_pixel

    backgroundColor = {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    };
};

primitives :
{
    spheres = (

        # sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "perlin";
                    scale = 4;
                };
            };
        },
        // boule
        {
            position = {
                x = 0.0;
                y = 2.0;
                z = 0.0;
            };
            r = 2.0;
            color = {
                texture = {
                    type = "perlin";
                    scale = 4;
                };
            };
        },
        // make_shared<sphere>(point3(0,7,0), 2, difflight));
        {
            position = {
                x = 0.0;
                y = 7.0;
                z = 0.0;
            };
            r = 2.0;
            diffuselight = {
                color = {
                    r = 4;
                    g = 4;
                    b = 4;
                };
            };
        }
    );
    planes = (
        // world.add(make_shared<quad>(point3(3,1,-2), vec3(2,0,0), vec3(0,2,0), difflight));
        {
            position = {
                x = 3.0;
                y = 1.0;
                z = -2.0;
            };
            direction = {
                xu = 2;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 2;
                zv = 0;
            };
            diffuselight = {
                color = {
                    r = 4;
                    g = 4;
                    b = 4;
                };
            };
        }
    )
};