# Configuration de la caméra
camera:
{
    resolution = {
        width = 400;
        height = 100;
    };
    position = {
        x = 13.0;
        y = 2.0;
        z = 3.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 20.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
};

primitives :
{
    spheres = (

        # sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "perlin";
                    scale = 4;
                };
            };
        },
        {
            position = {
                x = 0.0;
                y = 2.0;
                z = 0.0;
            };
            r = 2.0;
            color = {
                texture = {
                    type = "perlin";
                    scale = 4;
                };
            };
        },
    )
};