# Configuration of the camera
camera:
{
    resolution = {
        width = 400;
        height = 100;
    };
    position = {
        x = 0.0;
        y = 0.0;
        z = 9.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 80.0; # In degree
    defocusAngle = 0.0;
    focusDistance = 10.0;
    maxDepth = 10;
    samplesPerPixel = 100;
    pixelSampleScale = 0.01; # 1.0 / samples_per_pixel
};

# Primitives in the scene
primitives:
{
    # List of planes
    // left red
    planes = (
        {
            position = {
                x = -3.0;
                y = -2.0;
                z = 5.0;
            };
            color = {
                r = "100%";
                g = "20%";
                b = "20%";
            };
            direction = {
                xu = 0;
                yu = 0;
                zu = -4;
                xv = 0;
                yv = 4;
                zv = 0;
            };
        },
        // back green
        {
            position = {
                // -2,-2, 0
                x = -2.0;
                y = -2.0;
                z = 0.0;
            };
            color = {
                // 0.2, 1.0, 0.2
                r = "20%";
                g = "100%";
                b = "20%";
            };
            direction = {
                // vec3(4, 0, 0), vec3(0, 4, 0)
                xu = 4;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 4;
                zv = 0;
            };
        },
        # right blue
        // color(0.2, 0.2, 1.0)
        // point3( 3,-2, 1), vec3(0, 0, 4), vec3(0, 4, 0), right_blue
        {
            position = {
                x = 3.0;
                y = -2.0;
                z = 1.0;
            };
            color = {
                r = "20%";
                g = "20%";
                b = "100%";
            };
            direction = {
                xu = 0;
                yu = 0;
                zu = 4;
                xv = 0;
                yv = 4;
                zv = 0;
            };
        },
        // upper orange
        // color(1.0, 0.5, 0.0)
        // point3(-2, 3, 1), vec3(4, 0, 0), vec3(0, 0, 4), upper_orange
        {
            position = {
                x = -2.0;
                y = 3.0;
                z = 1.0;
            };
            color = {
                r = "100%";
                g = "50%";
                b = "0%";
            };
            direction = {
                xu = 4;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 4;
            };
        },
        // lower teal
        // color(0.2, 0.8, 0.8)
        // point3(-2,-3, 5), vec3(4, 0, 0), vec3(0, 0,-4), lower_teal
        {
            position = {
                x = -2.0;
                y = -3.0;
                z = 5.0;
            };
            color = {
                r = "20%";
                g = "80%";
                b = "80%";
            };
            direction = {
                xu = 4;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = -4;
            };
        }
    );
};
