# Configuration of the camera
camera:
{
    resolution = {
        width = 400;
        height = 100;
    };
    position = {
        x = -2.0;
        y = 2.0;
        z = 1.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 90.0; # In degree
    defocusAngle = 0.6;
    focusDistance = 10.0;
    maxDepth = 10;
    samplesPerPixel = 10;
    pixelSampleScale = 0.1; # 1.0 / samples_per_pixel
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        // ground
        {
            position = {
                x = 0.0;
                y = -100.5;
                z = -1.0;
            };
            r = 100.0;
            color = {
                r = "80%";
                g = "80%";
                b = "0%";
            };
        },
        // center
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = -1.2;
            };
            r = 0.5;
            color = {
                r = "10%";
                g = "20%";
                b = "50%";
            };
        },
        // left
        {
            position = {
                x = -1.0;
                y = 0.0;
                z = -1.0;
            };
            r = 0.5;
            // metal = {
            //     r = "80%";
            //     g = "80%";
            //     b = "80%";
            //     fuze = 0.3;
            // };
            dielectric = {
                // refraction = 1.33; // water
                refraction = 1.50; // water
            };
        },

        // bubble
        {
            position = {
                x = -1.0;
                y = 0.0;
                z = -1.0;
            };
            r = 0.4;
            // metal = {
            //     r = "80%";
            //     g = "80%";
            //     b = "80%";
            //     fuze = 0.3;
            // };
            dielectric = {
                refraction = 0.67; // bubble / glass -> 1.0 / 1.5
            };
        },

        // right
        {
            position = {
                x = 1.0;
                y = 0.0;
                z = -1.0;
            };
            r = 0.5;
            metal = {
                r = "80%";
                g = "60%";
                b = "20%";
                fuze = 1.0;
            };
        },

    );
    # List of planes
    // planes = (
    //     {
    //         position = { # x and z coordinates change nothing (x and z are infinite)
    //             y = -20.0;
    //         };
    //         rotation = {
    //             x = 0.0; # Rotation around x-axis (horizontal)
    //             y = 0.0; # Rotation around y-axis (vertical)
    //             z = 0.0; # Rotation around z-axis (useless)
    //         };
    //         color = {
    //             r = 64;
    //             g = 64;
    //             b = 255;
    //         };
    //     }
    // );
};

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light (la puissance de la lumière ambiante, une lumière qui est toujours là et est appliqué partout)
    #diffuse = 0.6; # Multiplier of diffuse light (la puissance de la lumière diffuse, donc la lumière qui vient d'une source de lumière)
    # List of point lights (les sources de lumière multi-directionnelles)
    point = (
        {
            position = {
                x = 400.0;
                y = 100.0;
                z = 500.0;
            };
            intensity = 0.8; # Multiplier of the light intensity (la puissance de la lumière)
        }
    );
    # List of directional lights (les sources de lumière unidirectionnelles)
    directional = (
        {
            position = {
                x = 0.0;
                y = 100.0;
                z = 0.0;
            };
            direction = {# comme la rotation
                x = 0.0;
                y = -1.0;
                z = 0.0;
            };
            intensity = 0.8; # Multiplier of the light intensity (la puissance de la lumière)
        }
    );
};