# Configuration de la caméra
camera:
{
    resolution = {
        width = 600;
        height = 400;
    };
    position = {
        x = 13.0;
        y = 8.0;
        z = -10.0;
    };

    fieldOfView = 40.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 2.0;
        z = 0.0;
    };
    maxDepth = 50;
    samplesPerPixel = 100;
    pixelSampleScale = 0.01;
    backgroundColor = {
        r = 0.7;
        g = 0.8;
        b = 1.0;
    };
};

lights:
{
    directional = {
        direction = {
            x = 0.0;
            y = -1.0;
            z = -100.0;
        };
        intensity = 0.2;
        color = {
            r = 1.0;
            g = 1.0;
            b = 1.0;
        };
    }
}

primitives :
{
    spheres = (
        # Sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.32;
                    r1 = 0.2;
                    g1 = 0.1;
                    b1 = 0.3;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
            };
        },
        # Sphère lumineuse
        # {
        #     position = {
        #         x = 5.0;
        #         y = 8.0;
        #         z = 0.0;
        #     };
        #     r = 2.0;
        #     diffuselight = {
        #         color = {
        #             r = 4;
        #             g = 4;
        #             b = 4;
        #         };
        #     };
        # }
    );

    # TangleCube
    tanglecube = (
        {
            position = {
                x = 0.0;
                y = 2.0;
                z = 0.0;
            };
            size = 1.0;
            power = 4.0;
            direction = {
                x = 0.7;  # Orientation inclinée
                y = 0.7;  # pour montrer une perspective différente
                z = 0.0;
            };
            color = {
                r = "70%";
                g = "60%";
                b = "50%";
            };
            reflection = "100%";
        }
    );

    # Plans pour créer un arrière-plan
    planes = (
        # Arrière-plan gris clair
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 20.0;
            };
            direction = {
                xu = 20;
                yu = 0;
                zu = 0;
                xv = 0;
                yv = 20;
                zv = 0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        }
    );
};