# Configuration de la caméra
camera:
{
    resolution = {
        width = 1200;
        height = 675; # 1200 * 9 / 16 = 675
    };
    position = {
        x = 13.0;
        y = 2.0;
        z = 3.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 20.0;
    defocusAngle = 0.6;
    focusDistance = 10.0;
    maxDepth = 10;
    samplesPerPixel = 10;
    pixelSampleScale = 0.1; # 1.0 / samples_per_pixel
};

primitives:
{
    spheres = (

        # Sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                r = "50%";
                g = "50%";
                b = "50%";
            };
        },

        # Grande sphère en verre
        {
            position = {
                x = 0.0;
                y = 1.0;
                z = 0.0;
            };
            r = 1.0;

        },

        # Grande sphère diffuse
        {
            position = {
                x = -4.0;
                y = 1.0;
                z = 0.0;
            };
            r = 1.0;
            color = {
                r = "40%";
                g = "20%";
                b = "10%";
            };
        },

        # Grande sphère métallique
        {
            position = {
                x = 4.0;
                y = 1.0;
                z = 0.0;
            };
            r = 1;
            #color = {
            #    r = "100%";
            #    g = "0%";
            #    b = "0%";
            #};
            reflection = "99%";
            refraction = "98%";
        }

        # Les petites sphères aléatoires ne sont pas représentées ici
        # mais pourraient être générées dynamiquement par un script.
    );
};
