# Configuration de la caméra
camera:
{
    resolution = {
        width = 600;
        height = 400;
    };
    position = {
        x = -8.0;        # Caméra positionnée sur le côté
        y = 2.0;
        z = 0.0;         # Alignée avec l'axe Z du triangle
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 40.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;          # Regardant vers le triangle
        y = 2.0;
        z = 0.0;
    };
    maxDepth = 50;
    samplesPerPixel = 100;
    pixelSampleScale = 0.01;
    backgroundColor = {
        r = 0.7;
        g = 0.8;
        b = 1.0;
    };
};

primitives :
{
    spheres = (
        # Sol
        {
            position = {
                x = 0.0;
                y = -1000.0;
                z = 0.0;
            };
            r = 1000.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.32;
                    r1 = 0.2;
                    g1 = 0.3;
                    b1 = 0.1;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
            };
        },
        # Sphère lumineuse
        {
            position = {
                x = -5.0;           # Lumière déplacée sur le côté aussi
                y = 8.0;
                z = 0.0;
            };
            r = 2.0;
            diffuselight = {
                color = {
                    r = 4;
                    g = 4;
                    b = 4;
                };
            };
        }
    );
    
    # Triangle
    triangle = (
        {
            position = {
                x = 0.0;
                y = 2.0;
                z = 0.0;
            };
            vertex1 = {
                x = 0.0;           # Triangle orienté dans le plan XY
                y = -2.0;
                z = -3.0;
            };
            vertex2 = {
                x = 0.0;
                y = -2.0;
                z = 3.0;
            };
            vertex3 = {
                x = 0.0;
                y = 4.0;
                z = 0.0;
            };
            color = {
                r = "30%";
                g = "80%";
                b = "40%";
            };
            reflection = "15%";
        }
    );
    
    # Plans pour créer un arrière-plan
    planes = (
        # Arrière-plan gris clair
        {
            position = {
                x = 20.0;           # Arrière-plan déplacé également
                y = 0.0;
                z = 0.0;
            };
            direction = {
                xu = 0;
                yu = 20;
                zu = 0;
                xv = 0;
                yv = 0;
                zv = 20;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
        }
    );
};