# Configuration de la caméra
camera:
{
    resolution = {
        width = 400;
        height = 100;
    };
    position = {
        x = 13.0;
        y = 2.0;
        z = 3.0;
    };
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 20.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    lookAt = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
};

primitives:
{
    spheres = (

        # en haut
        {
            position = {
                x = 0.0;
                y = -10.0;
                z = 0.0;
            };
            r = 10.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.32;
                    r1 = 0.2;
                    g1 = 0.3;
                    b1 = 0.1;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
            };
        },
        # en bas
        {
            position = {
                x = 0.0;
                y = 10.0;
                z = 0.0;
            };
            r = 10.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.32;
                    r1 = 0.2;
                    g1 = 0.3;
                    b1 = 0.1;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
            };
        }
    );
};
