# This scene was generated by scenes creator

# Imported scenes
import = (
)

# The camera settings
camera:
{
    resolution = {
        width = 1920;
        height = 1080;
    }
    position = {
        x = -1.0;
        y = 2.0;
        z = -1.0;
    }
    lookAt = {
        x = 0.0;
        y = 2.0;
        z = 0.0;
    }
    rotation = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    }
    fieldOfView = 90.0;
    defocusAngle = 0.0;
    focusDistance = 10.0;
    maxDepth = 10;
    samplesPerPixel = 10;
}



