# Configuration de la caméra (vue surélevée, comme pour un jeu d'échecs)
camera:
{
    resolution = {
        width = 1920;
        height = 1080;
    };
    position = {
        x = 500.0;       # Position reculée pour voir toute la scène
        y = 300.0;       # Hauteur ajustée pour une vue de dessus
        z = -800.0;      # Position reculée pour la perspective
    };
    lookAt = {
        x = 260.0;       # Centre approximatif de la scène
        y = 100.0;       # Hauteur ajustée pour voir les objets
        z = 260.0;       # Centre approximatif de la scène
    };
    fieldOfView = 15.0;  # Angle plus étroit pour une meilleure perspective
    defocusAngle = 0.0;
    focusDistance = 10.0;
    maxDepth = 50;
    samplesPerPixel = 1000;
    backgroundColor = {
        r = 127.5;  # 0.5 * 255 = 127.5
        g = 178.5;  # 0.7 * 255 = 178.5
        b = 255;  # 1.0 * 255 = 255
    };
};

# Configuration des lumières
lights:
{
    # Lumière ambiante pour éclairer toute la scène uniformément
    # ambient = 0.3;

   directional = (
    {
        direction = {
            x = 10.0;
            y = -1000.0;  # Position élevée pour simuler le soleil
            z = 0.0; # Position reculée pour une lumière diffuse
        };
        color = {
            r = 255;     # Lumière blanche
            g = 255;
            b = 255;
        };
        intensity = 0.5; # Intensité de la lumière
    }
   )
};

primitives:
{

    # Pupitres (boxes) pour présenter les primitives
    box = (
        # 2. Box décorative (un cube vert)
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 30.0;
                y = 30.0;
                z = 30.0;
            };
            color = {
                r = "30%";
                g = "80%";
                b = "30%";
            };
            translation = {
                offset = {
                    x = 330.0;
                    y = 120.0;
                    z = 130.0;
                };
            };
        },
        # Pupitre pour la sphère rouge
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 100.0;
                    y = 0.0;
                    z = 400.0;
                };
            };
        },

        # Pupitre pour la sphère avec texture damier
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 200.0;
                    y = 0.0;
                    z = 400.0;
                };
            };
        },

        # Pupitre pour le cylindre
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 300.0;
                    y = 0.0;
                    z = 400.0;
                };
            };
        },

        # Pupitre pour le cône
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 400.0;
                    y = 0.0;
                    z = 400.0;
                };
            };
        },

        # Pupitre pour le tore
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 100.0;
                    y = 0.0;
                    z = 300.0;
                };
            };
        },

        # Pupitre pour le triangle
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 200.0;
                    y = 0.0;
                    z = 300.0;
                };
            };
        },

        # Pupitre pour le tanglecube
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 300.0;
                    y = 0.0;
                    z = 300.0;
                };
            };
        },

        # Pupitre pour sphère réfléchissante
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 400.0;
                    y = 0.0;
                    z = 300.0;
                };
            };
        },

        # Pupitre pour sphère réfractante
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 100.0;
                    y = 0.0;
                    z = 200.0;
                };
            };
        },

        # Pupitre pour sphère avec texture image
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 200.0;
                    y = 0.0;
                    z = 200.0;
                };
            };
        },

        # Pupitre pour sphère avec texture perlin
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 300.0;
                    y = 0.0;
                    z = 200.0;
                };
            };
        },

        # Pupitre pour sphère émettant de la lumière
        {
            position = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            size = {
                x = 60.0;
                y = 100.0;
                z = 60.0;
            };
            color = {
                r = "73%";
                g = "73%";
                b = "73%";
            };
            translation = {
                offset = {
                    x = 400.0;
                    y = 0.0;
                    z = 200.0;
                };
            };
        }
    );

    # 1. Sphère simple avec couleur
    spheres = (
        {
            position = {
                x = 130.0;     # Centré sur le pupitre (150 + 50)
                y = 120.0;      # Hauteur du pupitre (30) + rayon de la sphère (20)
                z = 430.0;     # Centré sur le pupitre
            };
            r = 20.0;
            color = {
                r = "80%";
                g = "30%";
                b = "30%";
            };
        },

        # Sphère avec texture damier
        {
            position = {
                x = 230.0;     # Centré sur le pupitre (200 + 50)
                y = 120.0;      # Hauteur du pupitre (30) + rayon de la sphère (20)
                z = 430.0;     # Centré sur le pupitre
            };
            r = 20.0;
            color = {
                texture = {
                    type = "checker";
                    scale = 0.90;
                    r1 = 0.1;
                    g1 = 0.1;
                    b1 = 0.1;
                    r2 = 0.9;
                    g2 = 0.9;
                    b2 = 0.9;
                };
            };
        },

        # Sphère avec texture d'image
        {
            position = {
                x = 230.0;     # Centré sur le pupitre (200 + 50)
                y = 120.0;      # Hauteur du pupitre (30) + rayon de la sphère (20)
                z = 230.0;     # Centré sur le pupitre
            };
            r = 20.0;
            color = {
                texture = {
                    type = "image";
                    filename = "scenes/earth.jpg";
                };
            };
            # rotation = {
            #     angleY = 10.0;
            # };
        },

        # Sphère avec texture perlin
        {
            position = {
                x = 230.0;     # Centré sur le pupitre (300 + 50)
                y = 120.0;      # Hauteur du pupitre (30) + rayon de la sphère (20)
                z = 230.0;     # Centré sur le pupitre
            };
            r = 20.0;
            color = {
                texture = {
                    type = "perlin";
                    scale = 4.0;
                };
            };
        },

        # Sphère réfléchissante
        {
            position = {
                x = 430.0;     # Centré sur le pupitre (400 + 50)
                y = 120.0;      # Hauteur du pupitre (30) + rayon de la sphère (20)
                z = 330.0;     # Centré sur le pupitre
            };
            r = 20.0;
            color = {
                r = "90%";
                g = "90%";
                b = "95%";
            };
            reflection = "80%";
        },

        # Sphère réfractante/transparente
        {
            position = {
                x = 130.0;     # Centré sur le pupitre (100 + 50)
                y = 120.0;      # Hauteur du pupitre (30) + rayon de la sphère (20)
                z = 230.0;     # Centré sur le pupitre
            };
            r = 20.0;
            color = {
                r = "100%";
                g = "100%";
                b = "100%";
            };
            refraction = "100%";
        },

        # Sphère émettant de la lumière
        {
            position = {
                x = 430.0;     # Centré sur le pupitre (400 + 50)
                y = 120.0;      # Hauteur du pupitre (30) + rayon de la sphère (20)
                z = 230.0;     # Centré sur le pupitre
            };
            r = 20.0;
            diffuselight = {
                color = {
                    r = 15;
                    g = 15;
                    b = 15;
                };
            };
        }
    );

    # # 3. Cylindre
    cylinders = (
        {
            position = {
                x = 330.0;     # Centré sur le pupitre
                y = 100.0;      # Base posée sur le pupitre
                z = 430.0;     # Centré sur le pupitre
            };
            radius = 15.0;
            height = 100.0;
            direction = {
                x = 0.0;       # Légère inclinaison pour éviter l'alignement parfait
                y = 1.0;
                z = 0.2;       # Légère inclinaison
            };
            color = {
                r = "30%";
                g = "30%";
                b = "80%";
            };
        }
    );

    # # 4. Cône
    cone = (
        {
            position = {
                x = 430.0;     # Centré sur le pupitre
                y = 100.0;      # Base posée sur le pupitre
                z = 430.0;     # Centré sur le pupitre
            };
            radius = 20.0;
            height = 60.0;
            direction = {
                x = 0.0;      # Légère inclinaison
                y = 1.0;
                z = 0.0;      # Légère inclinaison
            };
            color = {
                r = "80%";
                g = "80%";
                b = "30%";
            };
        }
    );

    # # 5. Tore
    torus = (
        {
            position = {
                x = 130.0;     # Centré sur le pupitre
                y = 110.0;      # Légèrement surélevé au-dessus du pupitre
                z = 330.0;     # Centré sur le pupitre
            };
            majorRadius = 20.0;
            minorRadius = 5.0;
            direction = {
                x = 0.0;
                y = 1.0;
                z = 0.0;
            };
            color = {
                r = "60%";
                g = "30%";
                b = "80%";
            };
            # rotation = {
            #     angleY = 45.0;
            # };
        }
    );

    # # 6. Triangle
    triangle = (
        {
            position = {
                x = 230.0;     # Centré sur le pupitre
                y = 100.0;      # Base posée sur le pupitre
                z = 330.0;     # Centré sur le pupitre
            };
            vertex1 = {
                x = -20.0;
                y = 0.0;
                z = -20.0;
            };
            vertex2 = {
                x = 20.0;
                y = 0.0;
                z = -20.0;
            };
            vertex3 = {
                x = 0.0;
                y = 40.0;      # Sommet du triangle 40 unités au-dessus
                z = 0.0;
            };
            color = {
                r = "30%";
                g = "80%";
                b = "40%";
            };
        }
    );

    # # 7. TangleCube
    tanglecube = (
        {
            position = {
                x = 330.0;     # Centré sur le pupitre
                y = 130.0;      # Légèrement surélevé au-dessus du pupitre
                z = 330.0;     # Centré sur le pupitre
            };
            size = 20.0;
            power = 4.0;
            direction = {
                x = 0.7;
                y = 0.7;
                z = 0.0;
            };
            color = {
                r = "70%";
                g = "40%";
                b = "50%";
            };
        }
    );

};
